// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Cod_AlertAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1D3623250D0F684500981E51 /* Cod_AlertAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1120}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{148, 1339}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cod Alert */ = {
		activeExec = 0;
		executables = (
			ADA5020F1318EFB80085FD2A /* Cod Alert */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ADA5020F1318EFB80085FD2A /* Cod Alert */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cod Alert */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cod Alert */,
		);
		codeSenseManager = ADA502161318EFD70085FD2A /* Code sense */;
		executables = (
			ADA5020F1318EFB80085FD2A /* Cod Alert */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322896847;
			PBXWorkspaceStateSaveDate = 322896847;
		};
		perUserProjectItems = {
			ADA7BFC6133F03DA002F1D3F /* PBXTextBookmark */ = ADA7BFC6133F03DA002F1D3F /* PBXTextBookmark */;
			ADA7BFC7133F03DA002F1D3F /* PBXTextBookmark */ = ADA7BFC7133F03DA002F1D3F /* PBXTextBookmark */;
		};
		sourceControlManager = ADA502151318EFD70085FD2A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Cod_Alert_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	ADA5020F1318EFB80085FD2A /* Cod Alert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cod Alert";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ADA502151318EFD70085FD2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ADA502161318EFD70085FD2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADA5021C1318F0480085FD2A /* NewGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	ADA502231318F0610085FD2A /* GroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	ADA7BFC6133F03DA002F1D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cod_Alert_Prefix.pch */;
		name = "Cod_Alert_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	ADA7BFC7133F03DA002F1D3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cod_Alert_Prefix.pch */;
		name = "Cod_Alert_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
}
